# TrustMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdm/trustme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/trustme/: MainActivity.kt  MainViewModel.kt  TrustMeApp.kt
app/src/main/java/com/jdm/trustme/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialog.kt
app/src/main/java/com/jdm/trustme/const/: Const.kt
app/src/main/java/com/jdm/trustme/datasource/local/: AppDatabase.kt  FoodDao.kt  GoodsDao.kt  LocalDataSource.kt  StoreDao.kt
app/src/main/java/com/jdm/trustme/di/: CoroutineModule.kt  DataBaseModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jdm/trustme/model/entity/: Food.kt  Gallery.kt  Goods.kt  Store.kt
app/src/main/java/com/jdm/trustme/model/media/: Album.kt  Media.kt
app/src/main/java/com/jdm/trustme/model/response/: Feed.kt  Gallery.kt
app/src/main/java/com/jdm/trustme/repository/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/jdm/trustme/ui/: CameraActivity.kt  CropOptionActivity.kt  CropOptionViewModel.kt  CropRatioFragment.kt  EditImageFragment.kt  GalleryActivity.kt  ImagePickActivity.kt  ImagePickAdapter.kt
app/src/main/java/com/jdm/trustme/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jdm/trustme/ui/main/adapter/: FeedAdapter.kt  FeedImageAdapter.kt  SelectedFoodAdapter.kt  SelectedStoreAdapter.kt
app/src/main/java/com/jdm/trustme/ui/splash/: SplashActivity.kt
app/src/main/java/com/jdm/trustme/ui/write/: CameraFragment.kt  CropRatioFragment.kt  EditImageFragment.kt  ImagePickFragment.kt  SelectStoreFragment.kt  StoreListAdapter.kt  WriteActivity.kt  WriteFragment.kt  WriteViewModel.kt
app/src/main/java/com/jdm/trustme/ui/write/adapter/: ImagePickAdapter.kt  SelectedImageAdapter.kt
app/src/main/java/com/jdm/trustme/util/: ColorUtil.kt  EditTextDialog.kt  FoodListConverter.kt  GalleryUtil.kt  GoodsListConverter.kt  LongListConverter.kt  RotateTransformation.kt  StoreListConverter.kt  TedImagePickerContentProvider.kt  UriListConverter.kt
app/src/main/java/com/jdm/trustme/view/: BaseAppBar.kt  EditTextDialog.kt
app/src/main/res/drawable/: bg_cir_0be14c.xml  bg_cir_575571.xml  bg_cir_7ab16f.xml  bg_cir_96b188.xml  bg_cir_a4d8fa.xml  bg_cir_fbbde4.xml  bg_multi_image_unselected.xml  bg_rect_f1f3f5_radius_4.xml  ic_crop_stroke_24.xml  ic_lotate_stroke_24.xml  ic_rectangle_four_to_three.xml  ic_rectangle_one_to_one.xml  ic_rectangle_three_to_four.xml  selector_number.xml  selector_number_color.xml
app/src/main/res/drawable-v24/: background_dialog.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_option.xml  activity_gallery.xml  activity_image_pick.xml  activity_main.xml  activity_splash.xml  activity_write.xml  dialog_edit_text.xml  dialog_simple.xml  fragment_camera.xml  fragment_crop_ratio.xml  fragment_edit_image.xml  fragment_image_pick.xml  fragment_select_store.xml  fragment_write.xml  item_feed.xml  item_feed_image.xml  item_gallery_media.xml  item_selected_gallery.xml  item_store.xml  item_store_circle.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdm/trustme/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jdm/data/local/: AppDatabase.kt  FoodDao.kt  LocalDataSource.kt  StoreDao.kt
data/src/main/java/com/jdm/data/model/entity/: Food.kt  Store.kt
data/src/main/java/com/jdm/data/model/response/: Feed.kt  Gallery.kt
data/src/main/java/com/jdm/data/util/: ColorUtil.kt  FoodListConverter.kt  LongListConverter.kt  StoreListConverter.kt  Type.kt  UriListConverter.kt
data/src/main/res/drawable/: bg_cir_3c7ede.xml  bg_cir_4447c4.xml  bg_cir_c350a3.xml  bg_cir_e44a63.xml  bg_multi_image_selected.xml
data/src/main/res/values/: colors.xml  themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
