<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">
        <ImageView
            android:id="@+id/store_circle_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_cir_0be14c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/store_circle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="12sp"
            tools:text="sfsdgdfgdfsdfsdfsdfsdfgdf"
            android:maxLines="2"
            android:textColor="@color/color_ff252525"
            app:layout_constraintTop_toBottomOf="@+id/store_circle_iv"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>